<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/v_vert_bar"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_school_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:background="@color/teal_700"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_sat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sat_scores"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_school_name"
        app:layout_constraintStart_toStartOf="@id/v_vert_bar"/>

    <TextView
        android:id="@+id/tv_math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/math"
        app:layout_constraintTop_toBottomOf="@id/tv_sat_title"
        app:layout_constraintStart_toStartOf="@id/tv_sat_title"/>

    <TextView
        android:id="@+id/tv_math_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/tv_math"
        app:layout_constraintStart_toEndOf="@id/tv_math"/>

    <TextView
        android:id="@+id/tv_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reading"
        app:layout_constraintTop_toBottomOf="@id/tv_math"
        app:layout_constraintStart_toStartOf="@id/tv_math"/>

    <TextView
        android:id="@+id/tv_reading_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/tv_reading"
        app:layout_constraintStart_toEndOf="@id/tv_reading"/>

    <TextView
        android:id="@+id/tv_writing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/writing"
        app:layout_constraintTop_toBottomOf="@id/tv_reading"
        app:layout_constraintStart_toStartOf="@id/tv_reading"/>

    <TextView
        android:id="@+id/tv_writing_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/tv_writing"
        app:layout_constraintStart_toEndOf="@id/tv_writing"/>

    <TextView
        android:id="@+id/tv_contact_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/contact_details"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_writing"
        app:layout_constraintStart_toStartOf="@id/v_vert_bar"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/tv_contact_details"
        app:layout_constraintStart_toStartOf="@id/tv_contact_details"/>

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/tv_address"
        app:layout_constraintStart_toStartOf="@id/tv_address"/>

    <TextView
        android:id="@+id/tv_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/tv_phone_number"
        app:layout_constraintStart_toStartOf="@id/tv_phone_number"/>

    <TextView
        android:id="@+id/tv_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/overview"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_website"
        app:layout_constraintStart_toStartOf="@id/tv_website"/>

    <TextView
        android:id="@+id/tv_overview_paragraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_overview"
        app:layout_constraintStart_toStartOf="@id/tv_overview"/>

    <ProgressBar
        android:id="@+id/pb_details_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_details_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>