<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_list_item">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp">

        <TextView
            android:id="@+id/tv_school_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/tv_school_name"
            app:layout_constraintStart_toStartOf="@id/tv_school_name"/>

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/tv_address"
            app:layout_constraintStart_toStartOf="@id/tv_address"/>

        <TextView
            android:id="@+id/tv_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/tv_phone_number"
            app:layout_constraintStart_toStartOf="@id/tv_phone_number"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>